<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Application</title>

    <style>
        .heading {
            color: aliceblue;
            padding: 16px;
            text-decoration: none;
            
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        .contact {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            padding: 5px;
            margin: 10px;
            text-align: left;
            }

        .contact-form {
            width: 300px;
            height: 200px;
            text-align: center; 
            border: 1px solid black; 
            background-color: white;
            margin-left: auto;
            margin-right: auto;

        }

    </style>
</head>
<body style="background-color: lavender; margin: 0px; text-align: center;">
    <div style="background-color: rgb(12, 12, 76); padding: 16px; font-size: 17px; font-weight: 600; word-spacing: 16px; " >
        <span class="heading"><a style="text-decoration: none;" href="https://www.makemytrip.com/holidays-india/">TRIPS</a></span>
        <span class="heading"><a style="text-decoration: none;" href="https://www.linkedin.com/in/manoj-rahar-a8b1b4251/">ABOUT</a></span>
        <span class="heading"><a style="text-decoration: none;" href="/Manoj/contact.html">CONTACT</a></span>
    </div>

    <div>
        <h3>Wanna come on my trip? Contact Me.</h3>
    </div>

    <div class="contact-form" >
        <input class="contact" style="width: 90%;" type="text" name="full-name" placeholder="Full Name"><br>
        <input class="contact" style="width: 90%;" type="email" name="email" placeholder="Email"><br>
        <input class="contact" style="width: 90%;" type="number" name="contact-number" placeholder="Contact Number"><br>
        <input class="contact" style="color: aliceblue; padding: 6px; background-color: rgb(7, 7, 62);" type="submit" name="submit">
    </div>
</body>
</html>