<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Application</title>

    <style>
        body {
            text-align: center;
            margin: 0px;
            background-color: lavender;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        #topbar {
            background-color: rgb(12, 12, 76);
            text-align: center;
            padding: 16px;
            word-spacing: 32px;
            font-size: 17px;
            font-weight: 600;
        }

        h2 {
            color: black;
        }

        .image-wrapper {
            display: inline;
            margin: 5px;
            padding: 16px 16px 0px 16px;
            float: left;
        }

        .image-item {
            width: 400px;
            height: 290px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 0px;
        }

        .desc {
            padding-top: 0px;
            background-color: rgb(111, 158, 215);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            width: 100%;
            font-size: 23px;
        
        }
    </style>
</head>
<body>
    <div id="topbar">
        <a style="text-decoration: none;" href="https://www.makemytrip.com/holidays-india/">TRIPS</a>
        <a style="text-decoration: none;" href="https://www.linkedin.com/in/manoj-rahar-a8b1b4251/">ABOUT</a>
        <a style="text-decoration: none;" href="contact.html">CONTACT</a>
        
    </div>
       
    <div id="big-image">
        <img style="width: 100%; height: auto;" src="https://img.freepik.com/premium-photo/panorama-famous-romantic-luxury-rajasthan-indian-tourist-landmark-udaipur-city-palace-sunset-with-cloudy-sky-surface-level-view-udaipur-rajasthan-india_163782-6964.jpg?w=2000" alt="Hawamahal">
    </div>

    <div>
        <h2>My Travel Diary</h2>
    </div>

    <div style="margin-left: auto; margin-right: auto;">
        <div class="image-wrapper">
            <a target="_blank" style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Jodhpur"><img class="image-item" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/61/26/3c/caption.jpg?w=800&h=-1&s=1" alt="Jodhpur" /><div class="desc">Jodhpur</div></a>
        </div>
        
        <div class="image-wrapper">
            <a target="_blank" style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Udaipur"><img class="image-item" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Pgk_udaipur.jpg/1280px-Pgk_udaipur.jpg" alt="Udaipur" /><div class="desc">Udaipur</div></a>
        </div>

        <div class="image-wrapper">
            <a target="_blank" style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Jaipur"><img class="image-item" src="https://www.holidify.com/images/cmsuploads/compressed/h4_20170822181427.PNG" alt="Jaipur" /><div class="desc">Jaipur</div></a>
        </div>

        <div class="image-wrapper">
            <a target="_blank"  style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Jaisalmer"><img class="image-item" src="https://travelindiatravel.in/wp-content/uploads/2022/10/shutterstock_1267308565_20190823104713.jpg" alt="Jaisalmer" /><div class="desc">Jaisalmer</div></a>
        </div>

        <div class="image-wrapper">
            <a target="_blank" style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Mount_Abu"><img class="image-item" src="https://curioustimes.in/wp-content/uploads/2020/04/Untitled-design-6.jpg" alt="Mount Abu" /><div class="desc">Mount Abu</div></a>
        </div>

        <div class="image-wrapper">
            <a target="_blank" style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Pushkar"><img class="image-item" src="https://www.revv.co.in/blogs/wp-content/uploads/2021/02/Pushkar.jpg" alt="Puskhar" /><div class="desc">Puskhar</div></a>
        </div>

        <div class="image-wrapper">
            <a target="_blank" style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Chittorgarh"><img class="image-item" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/55/cb/65/caption.jpg?w=800&h=-1&s=1" alt="Chittorgarh" /><div class="desc">Chittorgarh</div></a>
        </div>

        <div class="image-wrapper">
            <a target="_blank" style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Bikaner"><img class="image-item" src="https://www.japjitravel.com/blog/wp-content/uploads/2022/01/lalgarh-palace-bikaner.jpg" alt="Bikaner" /><div class="desc">Bikaner</div></a>
        </div>

        <div class="image-wrapper">
            <a target="_blank" style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Sikar"><img class="image-item" src="https://www.holidify.com/images/bgImages/SIKAR.jpg" alt="Sikar" /><div class="desc">Sikar</div></a>
        </div>
    </div>